<!DOCTYPE html>
<html>
<head>
	<title></title>
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
 <link rel="stylesheet" type="text/css" href="C:\Users\HP NEW\Desktop\fontawesome icons\fontawesome-free-5.14.0-web\css\all.css">
 <style type="text/css">
 	.flex-container{
	display: flex;
}
.panel{
	width: 800px;
	height: 100%;
	top:0;
	left: 0;
	
	text-align: center;
	padding-top: 100px;
	font-size: 40px;
	font-family: 'Oswald', sans-serif;
	background-size: cover;
	background-image: linear-gradient(to bottom right,#1E90FF,#00BFFF);

}
img{
	left: 10px;
	height:500px;
	width:500px;

}
#div2{
	display: inline;
	float: right;
	background-color: white;

}

table{
	padding-top: 300px;
	padding-left: 150px;
}
.login{
	width: 300px;
	height: 50px;
	border-radius: 40px;
	border-color: transparent;
	background-color: #D3D3D3;
	margin-top: 20px;
	padding-left: 25px;

}
#button{
	margin-top: 40px;
	background-color: #1E90FF;
	border-radius: 20px;
	width: 150px;
	height: 40px;
	border-color: transparent;
	margin-left: 100px;

}
#text{
	font-size: 30px;
	font-family: 'Oswald', sans-serif;
	padding-left: 100px;
}


 </style>
</head>
<body>
	
	<div class="flex-container">
	<div class="panel">
		<p>Welcome to Admin Page!!</p>
		<img src="login2.jpg">
	</div>
	
	
		<div id="div2">

			<table>
				<tr>
					<td id="text">Admin Login</td>
				</tr>
				<tr>
					<td><input class="login" type="email" name="" placeholder="Username"></i></td>

				</tr>
				<tr>
					<td><input class="login" type="password" name="" placeholder="Passsword"></i></td>
				</tr>
				<tr>
					<td><button id="button">Login</button></td>
				</tr>
			</table>
		
	</div>
</div>

</body>
</html>